{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "test",
                // "--settings=taste_backend.settings.dev"

            ],
            "env": {"DJANGO_SETTINGS_MODULE":"taste_backend.settings.dev" },
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/taste_backend/manage.py",
            "cwd": "${workspaceFolder}/taste_backend"
        },
        {
            "name": "Launch",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                "--settings=taste_backend.settings.dev"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/taste_backend/manage.py"
        },
    ]
}